# Keys

./: build.gradle
src/main/java/com/hibernate/web/: WebApplication.java
src/main/java/com/hibernate/web/controller/: AnnonceController.java  UserController.java
src/main/java/com/hibernate/web/dao/: AnnonceRepository.java  CategoryRepository.java  CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hibernate/web/entities/: Annonce.java  Category.java  City.java  Item.java  MyUserDetails.java  Role.java  User.java
src/main/java/com/hibernate/web/sec/: SecurityConfig.java
src/main/java/com/hibernate/web/service/: AnnonceServiceImpl.java  MailConfig.java  MyUserDetailsService.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: 403.html  annonce.html  confirmation.html  confirmationA.html  editAnnonce.html  editUser.html  fav.html  formAnnonce.html  formUser.html  index.html  layout.html  layout2.html  login.html  mailConfirm.html  profil.html  users.html
src/test/java/com/hibernate/web/: WebApplicationTests.java
